/* Base styles */
.info-section {
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.info-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title-div {
  text-align: center;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.title-div h2 {
  font-size: 1.8rem;
  margin-bottom: 10px;
}
/* Updated styles for .button-view */
.button-view {
    padding: 8px 16px; /* Slightly increased padding for better touch targets */
    background-color: #007bff;
    color: #ffffff;
    border: none;
    border-radius: 8px; /* Slightly increased border radius for a modern look */
    cursor: pointer;
    font-size: 0.9rem; /* Adjusted font size */
    font-weight: 600; /* Increased font weight */
    transition: background-color 0.3s ease, transform 0.3s ease;
    margin: 10px 0; /* Added margin for spacing */
    display: block; /* Ensure the button takes up the required space */
    max-width: 150px; /* Limit the maximum width */
    text-align: center; /* Center text */
  }
  
  .button-view:hover {
    background-color: #0056b3;
    transform: translateY(-2px); /* Add a slight hover effect */
  }
  

.cards-div {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  width: 100%;
  max-width: 800px;
}

.single-card {
  background-color: #b6aeae;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(242, 238, 238, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icon-div {
  margin-bottom: 10px;
  color: #563b3b;
}

.icon {
  font-size: 2rem;
  color: #01050aee;
 
}

.card-title {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.single-card p {
  font-size: 0.9rem;
  color: #040000;
  text-align: center;
}

/* Responsive styles */
@media (min-width: 600px) {
  .cards-div {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 900px) {
  .cards-div {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
